<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Hugginame and Huggi-shirt information"
        android:title="Huggi information">

        <ch.eiafr.hugginess.widgets.EditTextPreferenceValueAsSummary
            android:key="@string/pref_userid"
            android:summary="Your unique id (phone number)"
            android:title="User ID" />

        <ch.eiafr.hugginess.widgets.PreferenceValueAsSummary
            android:key="@string/pref_paired_tshirt"
            android:summary="Setup your paired t-shirt"
            android:title="Huggi-Shirt" />
    </PreferenceCategory>

</PreferenceScreen>