<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="ch.eiafr.hugginess.prefs.PrefsActivity$PrefsFragment"
        android:title="Core Settings"
        android:summary="ID and Huggi-Shirt pairing." />

    <header android:fragment="ch.eiafr.hugginess.prefs.ManageShirtPrefFragment"
        android:title="Huggi-Shirt"
        android:key="manage_pref_header"
        android:persistent="false"
        android:summary="Manage and communicate with your Huggi-Shirt." />
</preference-headers>