<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <TextView
        android:id="@+id/fl_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:text="test"
        />

    <ProgressBar
        android:id="@+id/fl_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/fl_phone_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="30dp"
        android:inputType="phone"
        android:singleLine="true"
        android:ems="10"
        android:imeOptions="actionDone"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/fl_upper_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/fl_lower_button"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
