<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/echo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="echo" />

    <Button
        android:layout_toRightOf="@id/echo_button"
        android:id="@+id/sleep_button"
        android:layout_toEndOf="@id/echo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="sleep" />

    <Button
        android:layout_toRightOf="@id/sleep_button"
        android:id="@+id/getHugs_button"
        android:layout_toEndOf="@id/sleep_button"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get hugs" />


    <TextView
        android:id="@+id/tabtextview"
        android:layout_below="@id/echo_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:padding="10dp"
        />

</RelativeLayout>