<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_spiner_anim"
        android:actionViewClass="ch.eiafr.hugginess.widgets.AnimatedSyncImageView"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_disconnect"
        android:orderInCategory="100"
        android:visible="false"
        android:title="Disconnect" />

    <item
        android:id="@+id/menu_connect"
        android:orderInCategory="100"
        android:title="Connect" />

    <item
        android:id="@+id/menu_bt_settings"
        android:orderInCategory="100"
        android:title="Open bluetooth settings" />
</menu>